<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./index.css">
</head>
  <nav id="navbar">
    <ul class="navlist">
      <li><a class="nav-link" href="#welcome-section">About</a></li>
      <li><a class="nav-link" href="#work">Work</a></li>
      <li>Contact</li>
    </ul>
  </nav>
<section id="welcome-section">
  <h3 id="web"> Hey there! </h3>
  <h1> I'm Aira </h>
  <hr></hr>
  <h3 >a web developer </h3>
  
</section>
<div id="work">
  <h1> These are some of my projects </h1>
  <section id="projects">
    <a href="https://codepen.io/renzell-aira-m-escusa/full/mdEeRjM" target="_blank" class="project-tile">
    <img class="project-image" src="https://res.cloudinary.com/dp0fyvb8t/image/upload/v1603346783/survey_wgff1e.png">
      <p class="project-title"> Survey Form </p>

    </a>
    <a href="https://codepen.io/renzell-aira-m-escusa/full/zYBrpdr" target="_blank" class="project-tile">
    <img class="project-image" src="https://res.cloudinary.com/dp0fyvb8t/image/upload/v1603347019/Product_Landing_Page_fqk7cq.png">
      <p class="project-title"> Product Learning Page </p>
    </a>
    
     <a href="https://codepen.io/renzell-aira-m-escusa/full/PozzOYr" target="_blank" class="project-tile">
    <img class="project-image" src="https://res.cloudinary.com/dp0fyvb8t/image/upload/v1603709859/technical_qmn9pj.png">
      <p class="project-title"> Technical Documentation </p>
    </a>
    
     <a href="https://codepen.io/renzell-aira-m-escusa/full/VwjLqLr" target="_blank" class="project-tile">
    <img class="project-image" src="https://res.cloudinary.com/dp0fyvb8t/image/upload/v1603710426/tribute_page_uw0mb2.png">
      <p class="project-title"> Tribute Page </p>
    </a>
  </section>
  
  <button id="show-all"> <a id="show" href="https://codepen.io/renzell-aira-m-escusa" target=_blank> show all ></a> </button>
  
</div>
<section id="profile-links">
  <h1> Contact Me </h1>
  <hr> </hr>
  <div class="contact-list">
    <a id="profile-link" href="https://github.com/renzellaira" target=_blank class="btn-contact">
      <i class="fa fa-github">
      </i>
       Github
      </a>
         <a href="mailto:renzell.aira@gmail.com" target=_blank class="btn-contact">
      <i class="fa fa-at">
      </i>
       Send an Email
      </a>
  
  </div>
</section>